# DictionaryAdvance

./: .classpath  .gitattributes  .gitignore  .project  DictionaryModel.mdj  README.md  config.properties  nghlong  nghlong3004  pom.xml
data/: accounts.json
src/main/java/configuration/: DatabaseConfiguration.java  EntityMapping.java  FileConfiguration.java  MappingConfiguration.java
src/main/java/controller/: DictionaryController.java  SignInController.java  UserController.java
src/main/java/main/: MainClass.java
src/main/java/model/: Account.java  DataSource.java  DatabaseRepository.java  Dictionary.java  FileRepository.java  Repository.java  RepositoryFactory.java  User.java
src/main/java/model/account/: User.java  UserInterface.java
src/main/java/model/dictionary/: Dictionary.java  DictionaryInterface.java  Word.java
src/main/java/model/user/: User.java
src/main/java/repository/: AccountInterface.java  AccountRepository.java  DataRepository.java  DataRepositoryFactory.java  DatabaseRepository.java  DictionaryInterface.java  DictionaryRepository.java  DictionaryRepositoryFactory.java  FileRepository.java  ObjectRepository.java  RepositoryFactory.java  UserRepository.java  UserRepositoryFactory.java
src/main/java/repository/account/: AccountDatabaseRepository.java  AccountFileRepository.java  AccountInterface.java
src/main/java/repository/dictionary/: DictionaryDatabaseRepository.java  DictionaryFileRepository.java  DictionaryInterface.java
src/main/java/repository/user/: UserDatabaseRepository.java  UserFileRepository.java
src/main/java/service/: AccountService.java  AccountServiceInterface.java  DictionaryService.java  DictionaryServiceInterface.java  ServiceManager.java  SignInService.java  UserService.java  UserServiceInterface.java
src/main/java/util/: AvatarIcon.java  BCryptUtil.java  Constants.java  DatabaseExecutor.java  DatabaseUtil.java  EmailUtil.java  EnumContainer.java  Google.java  HelpImage.java  HelpMethod.java  IOFile.java  MappingUtil.java  ObjectContainer.java  PreprocessingUtil.java  PropertyHelper.java  RowInsert.java  State.java  StateUtil.java  SuperEllipse2D.java  UndoRedo.java  Utility.java  Utils.java
src/main/java/util/extral/: AvatarIcon.java  SuperEllipse2D.java
src/main/java/util/repository/: FacebookOAuth2.java  Google.java  GoogleOAuth2.java  Utils.java
src/main/java/util/state/: AppState.java  StorageType.java
src/main/java/util/view/: ImageUtil.java  NotificationHolder.java  NotificationUI.java  ObjectContainer.java  ShadowRenderer.java  UndoRedo.java
src/main/java/view/: DictionaryMainFrame.java  DictionaryPanel.java  FadeEffect.java  LoginDialog.java  LoginMainFrame.java  MyButton.java  MyLabel.java  MyPanel.java  MyTextID.java  MyTextPassword.java  SignInPanel.java  SignInView.java  SignUp.java  SignUpFrame.java  SignUpPanel.java  ViewDictionary.java
src/main/java/view/dictionary/: Dictionary.java  DictionaryMainFrame.java  ViewDictionary.java
src/main/java/view/dictionary/components/: Account.java  AvatarBorderColorIcon.java  BackgroundForm.java  FavoriteForm.java  FavouriteForm.java  HistoryForm.java  MainForm.java  MiniGameForm.java  ProfileForm.java  Test.java  Theme.java  ViewAvatarIcon.java
src/main/java/view/login/: CustomModalBorder.java  FadeEffect.java  ForgotPassword.java  Login.java  LoginPanel.java  LoginWindow.java  MyButton.java  MyPanel.java  PanelLogin.java  Register.java  RegisterPanel.java  RegisterWindow.java  Resigter.java
src/main/java/view/notifications/: DropShadowBorder.java  Notification.java  ToastClientProperties.java  ToastNotificationPanel.java  ToastPanelUI.java
src/main/java/view/themes/: DarkLightControl.java  DarkLightSwitchIcon.java  LightDarkMode.java  Test.java  ThemesChange.java  ToolBarAccentColor.java
src/main/resources/config/: config.properties  log4j2.properties
src/main/resources/file/: account.txt  user.txt
src/main/resources/themes/: FlatDarkLaf.properties  FlatLaf.properties
(+46 files in other folders)
