#ok
#Fri Sep 13 02:52:12 ICT 2024
app.name=DictionaryAdvance
app.verison=1.0.0
data.source=file
db.password=longngu3004
db.url=jdbc\:mysql\://localhost\:3306/mydb
db.username=nglong3004
file.path=target/file/
log.file=app.log
log.level=INFO
user.expires=
user.id=nghlong3004
user.token=
