<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nghlong3004</groupId>
  <artifactId>DictionaryAdvanve</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Dictionary</name>
  <description>Using api google and microsoft</description>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
	<dependency>
   	 <groupId>mysql</groupId>
   	 <artifactId>mysql-connector-java</artifactId>
   	 <version>8.0.32</version>
	</dependency>
	<dependency>
    	<groupId>com.googlecode.json-simple</groupId>
    	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.miglayout/miglayout-swing -->
	<dependency>
   	 <groupId>com.miglayout</groupId>
   	 <artifactId>miglayout-swing</artifactId>
  	  <version>5.3</version>
	</dependency>


    <dependency>
     	<groupId>com.googlecode.soundlibs</groupId>
     	<artifactId>jlayer</artifactId>
     	<version>1.0.1-1</version>
     </dependency>

  </dependencies>
  
</project>