# Data Source Configuration
data.source=database

# Database Configuration
db.url=
db.username=postgres
db.password=123456

# File Configuration
file.pathUser=accounts.json
file.pathDictionary=dictionary.json
image.path = src/main/resources/image/

# mail Configuration
mail.username=
mail.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Google Configuration
google.client_id=
google.client_secret=
google.redirect_uri=http://localhost:8080/login/oauth2/code/google
google.scope=https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
google.api_info=https://www.googleapis.com/oauth2/v2/userinfo

# Facebook Configuration
facebook.app_id=
facebook.app_secret=
facebook.redirect_uri=http://localhost:8080/login/oauth2/code/facebook

# Application Settings
app.name=DictionaryAdvance
app.verison=1.0.0