# Data Source Configuration
data.source=database

# Database Configuration
db.url=jdbc:postgresql://localhost:5432/dictionary?currentSchema=dictionary
db.username=postgres
db.password=123456

# File Configuration
file.pathUser=accounts.json
file.pathDictionary=dictionary.json
image.path = src/main/resources/image/

# Application Settings
app.name=DictionaryAdvance
app.verison=1.0.0