# Data Source Configuration
data.source=database

# Database Configuration
db.url=jdbc:postgresql://localhost:5432/dictionary?currentSchema=dictionary
db.username=postgres
db.password=123456

# File Configuration
file.pathUser=accounts.json
file.pathDictionary=dictionary.json
image.path = src/main/resources/image/

# mail Configuration
mail.username=
mail.password=
mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

# Application Settings
app.name=DictionaryAdvance
app.verison=1.0.0