# Data Source Configuration
data.source=file

# Database Configuration
db.url=jdbc:mysql://localhost:3306/mydb
db.username=root
db.password=matkhau

# File Configuration
file.path=src/main/resources/file/
image.path = src/main/resources/image/

# Application Settings
app.name=DictionaryAdvance
app.verison=1.0.0

# Logging Configuration
log.level=INFO
log.file=app.log